<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bon Apetit</title>
	<link rel="shortcut icon" href="img/Logo.png">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Anton|Coiny|Gloria+Hallelujah|Libre+Barcode+128+Text|Special+Elite|Kaushan+Script" rel="stylesheet">
</head>
<body>

	<header>

		<nav>

			<span>Bon Apetit</span>

			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Nuestro Menu</a></li>
				<li><a href="facturacion.html">Facturacion</a></li>
				<li><a href="restaurantes.html">Restaurantes</a></li>
			</ul>
		</nav>

	</header>

	<main>
		<div class="titulo"><h1>CONOCE NUESTRO MENU</h1></div>
		<div class="cafe"></div>
			<div class="listado">
				  <div class="card">
				  <img src="img/Plato1.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    
				    <p>Carne a la plancha</p> 
				  </div>
				</div>
				<div class="card">
				  <img src="img/Plato4.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    <h4>Enchiladas</h4> 
				    <p>Rojas</p> 
				  </div>
				</div>
				<div class="card">
				  <img src="img/Plato9.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    <h4>Ensalada</h4> 
				    <p>Special</p> 
				  </div>
				</div>
			</div>
			<div class="listado">
				  <div class="card">
				  <img src="img/Plato2.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    <h4>Para compartir</h4> 
				    <p>Carne Asada con papas y vino</p> 
				  </div>
				</div>
				<div class="card">
				  <img src="img/Plato5.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    <h4>La taquiza</h4> 
				    <p>Queso derretido con Arrachera y chorizo, Guacamole y tortillas de harina</p> 
				  </div>
				</div>
				<div class="card">
				  <img src="img/Plato8.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    <h4>Tacos</h4> 
				    <p>De papa, con guacamole y salsa de la casa</p> 
				  </div>
				</div>
			</div>
			<div class="listado">
				  <div class="card">
				  <img src="img/Plato3.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    <h4>Enchiladas</h4> 
				    <p>Suizas</p> 
				  </div>
				</div>
				<div class="card">
				  <img src="img/Plato6.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    <h4>Tacos</h4> 
				    <p>De hongos con papas totopos y salsa</p> 
				  </div>
				</div>
				<div class="card">
				  <img src="img/Plato7.jpg" alt="Dulce 1" width="100%">
				  <div class="contenedor_card">
				    <h4>Sopa</h4> 
				    <p>De tortilla con pico de gallo</p> 
				  </div>
				</div>
			</div>
			<div class="ultimo"></div>

	</main>

	<footer>
		
		<div class="redes">

			<span id="fecha">@Todos los derechos reservados Bon Apetit2019</span>
			<span id="nombre">Jesus Eugenio Ortiz Martinez - 'Yuyin'</span>
			

			<span>SIGUENOS EN REDES</span>
			<a href="https://www.youtube.com/" target="_blank"><img src="img/icons8-youtube-play-48.png" alt=""></a>
			<a href="https://www.instagram.com/" target="_blank"><img src="img/icons8-instagram-48.png" alt=""></a>
			<a href="https://www.linkedin.com/" target="_blank"><img src="img/icons8-linkedin-48.png" alt=""></a>
			<a href="https://www.facebook.com/" target="_blank"><img src="img/icons8-facebook-48.png" alt=""></a>
			<a href="https://www.twitter.com/" target="_blank"><img src="img/icons8-twitter-48.png" alt=""></a>
			
		</div>
	</footer>

</body>
</html>